//out:false
.hotproduct{
    h4{
       position: relative;
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }
    .hotcontainer{
      padding: 10px;
      background: #fff;
      margin: 10px;
      border-radius: 5px;
      box-shadow:1px 1px 5px 1px #e1e1e1;
      ul{
        display: flex;
        li{
         flex: 1;
         overflow: hidden;
         padding: 5px;
          a{
            img{
              width: 100%;
            }
            span{
              display: block;
              text-align: center;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  