//out:false
.content-to-export{
  position: relative;
   width: 140px;
   margin: 0 auto;
  .top .cover{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url(https://s2.music.126.net/style/web2/img/coverall.png?8e0e86ee96b143417d07dc274030d4ec);
    background-position: 0 0;
  }
  .top img{
    vertical-align: top;
  }
}


.button {
  text-align: center;
}